image: docker:latest
services:
 - docker:dind

stages:
 - build

variables:
 DOCKER_DRIVER: overlay

cache:
 paths:
  - node_modules/

build-image:
 stage: build
 script:
  - docker build -t $DOCKER_USER/new-frontend  .
  - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  - docker push $DOCKER_USER/new-frontend